MONGO_URL=mongodb://127.0.0.1:27017/tms_ticket_system
<<<<<<< HEAD
JWT_ACCESS_SECRET = hgvdgsfvgfgvlgvudyufgjljvflfvgfvgfl
JWT_ACCESS_SECRET = liuhuyguuyubjdvkjedfkbvjherbvjhbejh
REDIS_URL = {host:'127.0.0.1',port:'6379'}
=======
>>>>>>> 3aa01c4108e343d99892295607fa0a1e1dcede60
