### User sign up endpoint 
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name": "ravi",
    "company":"Company name",
    "address": "Dharuhera",
    "phone": "123456789",
    "email": "ravi@gmail.com",
    "password": "ravi123"
}
### User sign in endpoint
POST http://localhost:3001/v1/user/login
Content-Type: application/json

{

    "email": "ravi@gmail.com",
    "password": "ravi123"
}


### Get a user profile endpoint 
GET http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJhdmlAZ21haWwuY29tIiwiaWF0IjoxNzIxMzI3NjcxLCJleHAiOjE3MjE0MTQwNzF9.RgikOJUfyTnjWpGXO9BIQ8wD-mgifBPXWXQh1T47k00

