### User sign up endpoint 
POST http://localhost:3001/v1/user
Content-Type: application/json

{
    "name": "ravi",
    "company":"Company name",
    "address": "Dharuhera",
    "phone": "123456789",
    "email": "ravi9999@gmail.com",
    "password": "ravi123"
}
### User sign in endpoint 
POST http://localhost:3001/v1/user/login
Content-Type: application/json

{

    "email": "ravi9999@gmail.com",
    "password": "ravi123"
}


### Get a user profile endpoint 
GET http://localhost:3001/v1/user
Authorization: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6InJhdmk5OTlAZ21haWwuY29tIiwiaWF0IjoxNzIxMzA0NTY0LCJleHAiOjE3MjEzOTA5NjR9.-X_aJis9EsGAHTuXACJHJ-AsbkAJEHAGBW4GpRQTvT8



